<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.5
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ 0.0, 0.0, -1.275 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "n00_000_00_body_00_skin (instance).vmat"
								to = "materials/n00_000_00_body_00_skin (instance).vmat"
							},
							{
								from = "n00_000_00_eyehighlight_00_eye (instance).vmat"
								to = "materials/n00_000_00_eyehighlight_00_eye (instance).vmat"
							},
							{
								from = "n00_000_00_eyeiris_00_eye (instance).vmat"
								to = "materials/n00_000_00_eyeiris_00_eye (instance).vmat"
							},
							{
								from = "n00_000_00_eyewhite_00_eye (instance).vmat"
								to = "materials/n00_000_00_eyewhite_00_eye (instance).vmat"
							},
							{
								from = "n00_000_00_face_00_skin (instance).vmat"
								to = "materials/n00_000_00_face_00_skin (instance).vmat"
							},
							{
								from = "n00_000_00_facebrow_00_face (instance).vmat"
								to = "materials/n00_000_00_facebrow_00_face (instance).vmat"
							},
							{
								from = "n00_000_00_faceeyelash_00_face (instance).vmat"
								to = "materials/n00_000_00_faceeyelash_00_face (instance).vmat"
							},
							{
								from = "n00_000_00_faceeyeline_00_face (instance).vmat"
								to = "materials/n00_000_00_faceeyeline_00_face (instance).vmat"
							},
							{
								from = "n00_000_00_facemouth_00_face (instance).vmat"
								to = "materials/n00_000_00_facemouth_00_face (instance).vmat"
							},
							{
								from = "n00_000_00_hairback_00_hair (instance).vmat"
								to = "materials/n00_000_00_hairback_00_hair (instance).vmat"
							},
							{
								from = "n00_000_hair_00_hair (instance).vmat"
								to = "materials/n00_000_hair_00_hair (instance).vmat"
							},
							{
								from = "n00_001_01_shoes_01_cloth (instance).vmat"
								to = "materials/n00_001_01_shoes_01_cloth (instance).vmat"
							},
							{
								from = "n00_001_02_accessory_tie_01_cloth (instance).vmat"
								to = "materials/n00_001_02_accessory_tie_01_cloth (instance).vmat"
							},
							{
								from = "n00_001_03_bottoms_01_cloth (instance).vmat"
								to = "materials/n00_001_03_bottoms_01_cloth (instance).vmat"
							},
							{
								from = "n00_007_01_tops_01_cloth (instance).vmat"
								to = "materials/n00_007_01_tops_01_cloth (instance).vmat"
							},
							{
								from = "n00_007_02_tops_01_cloth (instance).vmat"
								to = "materials/n00_007_02_tops_01_cloth (instance).vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/alice_chan/Body.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/alice_chan/Face.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/alice_chan/Hair.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "T_Pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/T-Pose.fbx"
						start_frame = -1
						end_frame = 2
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "animations/Idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "generic_actor_model"
		primary_associated_entity = "generic_actor"
		anim_graph_name = ""
		base_model_name = ""
	}
}