// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "mtoon.shader"

	//---- MToon Lighting ----
	F_USE_NORMAL_MAP 1

	//---- Rendering ----
	F_RENDERING_TYPE 1 // Cutout

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "textures/n00_000_00_hairback_00_nml.normal.png"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- MToon Color ----
	Cutoff "0.500"
	InputLitTexture "textures/_12.png"
	InputShadeTexture "textures/_12.png"
	LitColor "[1.000000 1.000000 1.000000 1.000000]"
	ShadeColor "[1.000000 1.000000 1.000000 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.858824 0.694118 0.694118 1.000000]"
	InputEmissionMap "textures/shader_noneblack.png"
	InputMatCap "[0.000000 0.000000 0.000000 1.000000]"

	//---- MToon Lighting ----
	IndirectLightIntensity "0.000"
	InputShadingGradeTexture "[1.000000 1.000000 1.000000 1.000000]"
	LightColorAttenuation "0.000"
	ShadingGradeRate "1.000"
	ShadingShift "0.000"
	ShadingToony "0.600"

	//---- MToon Rim ----
	InputRimTexture "[1.000000 1.000000 1.000000 1.000000]"
	RimColor "[0.250980 0.250980 0.250980 1.000000]"
	RimFresnelPower "100.000"
	RimLift "0.100"
	RimLightingMix "0.000"
}